<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_margin="10dp"
        app:cardElevation="4dp">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:id="@+id/thumbnail"
            android:src="@color/colorPrimary"
        />
        <TextView
                android:text="Tony Stark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="25sp"
                android:id="@+id/tvPersonaje"
                android:layout_below="@id/thumbnail"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ironman"
                android:textSize="20sp"
                android:id="@+id/tvAvenger"
                android:layout_below="@id/tvPersonaje"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/thumbnail"
                android:id="@+id/more"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>